0x30004098 D ga_PBViewOptionSetArray
0x30004180 D ga_PBEditOptionSetArray
0x30004A98 T mIfegJPG_NATURAL_ORDER
0x30004AD8 T IFEG_EXTEND_TEST
0x30004B18 T IFEG_EXTEND_OFFSET
0x30004B58 T gIfegCLenOrder
0x30004B6C T gIfegTreeDetails
0x30004B90 T g_IfegCRCTable
0x300100C0 D TFS4FsDirs
0x3001670C D gv_IdleState
0x3001670D D gv_DualSIMStatus
0x30016710 D p_mes
0x3001671C D gv_MainLcdLight
0x300173CC D gv_MMITransitionEffectDuration
0x300173D4 D ga_DspTextExtInfoTable
0x30150854 D s_ProcessImplementationTable
0x301B6D40 D gv_PimViewType
0x301B6D80 D gs_PimDayOfEvent
0x301B6D98 D gs_MonthView
0x301B6EEC D gs_WeekView
0x301B7098 D gs_PimCardRecord
0x301BD5BC D gs_PimTempRepeat
0x301C36A4 D gv_PBViewContactListFrom
0x301C36A8 D gv_PBFdnAdnNotAvailableFlag
0x301C36AD D gv_PBFdnEnable
0x301C36BC D gv_PBSlaveFdnEnable
0x301C36D7 D gv_PBSlaveFdnAdnNotAvailableFlag
0x301C36E4 D gv_PBExistData
0x301C36EB D gv_PBCLListType
0x301C3724 T v_PBTotalContactListNum
0x301C47DC D gs_PBContactListData
0x301C6010 D gv_PBCL
0x301C6064 D gs_PbApplData
0x301CCA35 D gs_PBSettingBufferExpl
0x301D39A8 D gs_PBSpeeddial
0x301D3FC6 D gs_PBMSISDNStatus
0x301D3FD2 D gs_PBVMSStatus
0x301D5266 D gs_PBSlaveMSISDNStatus
0x301D530A D gs_EditPBCurrentPhoneEntry
0x301D5F8A D gs_PBGroupListData
0x301D6232 D ga_PBChangeGroupList
0x301D6556 D gs_PBCLSRecentContacts
0x301D66D6 D gs_PBCLCalls
0x301D682C D gs_PBCLED
0x301F31BB D ga_PBCLDspName
0x302668EC D gv_MpMessageWait
0x30266934 D gs_MpCtrInfo
0x30267A98 D gs_MpaStatus
0x30267B08 D gs_BGMInfo
0x30279160 D gp_MpvMsgCommandMode
0x30279714 D gv_StreammingStarted
0x30279720 D gs_MpsState
0x303A42E8 D wDIRLastIndex
0x303A42EC D gpa_TFS_DirEtrBuf
0x303A4B00 D tfs4_file_open_max
0x303A4B04 D tfs4_dir_open_max
0x303A4B10 D stDIRs
0x303C4D6C D stFileTable
0x303CEBC0 D stVolumeTable
0x304148F4 D v_hen_KeyLockTimerStatus
0x30414974 D v_hacd_ConnectedDev
0x30414998 D v_hbat_BatVoltageCurrentVal
0x304149A0 D v_hbat_Voltage1Average
0x30414A1C D v_hbat_RemainingTimeForFullCharge
0x30414A7C D s_clk_DateTimeCurrent
0x30416F54 D DeviceState
0x304633FC D gv_FmLastSaveIndex
0x30463400 D gv_FmPower_onoff
0x30463401 D gv_FmTuningMode
0x30463403 D gv_FmVolumeLevel
0x30463404 D gv_FmprevStatus
0x30463405 D gv_FmBGSet
0x30463406 D gv_FmNbChannelList
0x30463407 D gv_FmRadioOffCnfWait
0x30463416 D gv_FmLastSaveFreq
0x30463438 D ga_fm_channel
0x30463D13 D gv_FmSoundInaccessible
0x30463D49 D gv_FmIdlePlayerVolDispFlag
0x30463D4A D gv_FmIdleStandby
0x30463D50 D gv_FmTunerId
0x3046790C D gv_Pin1Status_Slave
0x30467920 D gv_FailureStatus
0x30467AD4 D gv_csd_wap_proceed_flag
0x30467ADD D gv_Call_TextShiftCallState
0x30467ADF D gv_IndexInRedialBlackList
0x30467AE0 D gv_AutoRedialInProgress
0x30467AE4 D gv_IsinBlackList
0x30467AF0 D gv_AlsLine_info
0x30467AF4 D gv_SendDtmfDisp
0x30467AFA D gv_OperCallId
0x30467AFB D gv_NotificationUserDisplay
0x30467B1A D gv_MasterCallPresentCondition
0x30467B1B D gv_SlaveCallPresentCondition
0x30467B1E D gv_birthday_check
0x30467B1F D gv_IsDivertedCall
0x30467E00 D ga_MissedCallNumber
0x30468093 D gs_DiscResultDisp
0x304681C4 D ga_PBCallerImageFilePath
0x304689C4 D ga_UniconPBCLIFilePath
0x30468DC4 D ga_UniconPBCLIFileName
0x30469284 D gv_RejectPhoneNumber
0x304692AF D gv_RejectPhoneName
0x30469329 D ga_CallTrack
0x3046B75F D ga_NotificationString
0x3046B7F7 D gv_BirthdayCallerName
0x3046B8EE T gv_DirGraphicTFSId
0x3046B8F0 D ga_DirGraphicTFSFile
0x30471618 D gv_Is_In_TestJigMode
0x30471619 D gv_ed_Loopback_Test
0x3047161B D gv_Vib_Test_Mode_Test
0x30471626 D gv_KeyInfo
0x30471627 D gv_KeyToneKeyInfo
0x30472044 D gv_PhoneClosedFlag
0x304BDB26 D gv_EasyLoading
0x304BDB28 D gv_Atp_ConnectedState
0x304BDB29 D gv_SOSMessage_Onoff
0x304BDB2A D gv_SOSMessages_key_count
0x304BDB2B D gv_SOSMessage_wait_call_status
0x304BDB2C D gv_NoSimMode
0x304BDB34 D gs_look
0x304C1384 D s_me_save
0x304D7ECC D gv_IndexContextInCall
0x304D7ECD D gv_IndexContextNoCall
0x304D7ED0 D ga_ContextInCall
0x304E9720 D ga_ContextNoCall
0x304FB57B D gv_DisplayPowerOffCharging
0x304FB57E D gs_KeyLockInfo
0x304FB582 D gs_UIDirection
0x304FB588 D gs_BacklightInfo
0x304FB594 D gs_MMITraceFlagData
0x304FBC68 D gs_NvWallpaperInfo
0x304FC1A0 D gs_TflashStatus
0x304FC1A9 D gv_AcceptLongKey
0x304FC984 D gv_SavedPhoneNumLnegth
0x304FCF3C D IconTimerV
0x304FCF3E D IconTimerId
0x304FCF40 D IGraphic
0x304FCF44 D Ix_pos
0x304FCF46 D Iy_pos
0x304FCF48 D Iwidth
0x304FCF4A D Iheight
0x304FCF4C D Isize
0x304FCF4E D Ibit_size
0x304FCF4F D Iversion
0x304FCF88 D gst_TmpIconTbl2
0x304FD468 D gs_MMITransitionEffect
0x304FD478 D gv_MMITransitionEffectCurSetting
0x304FD47C D ga_TfsFullPath
0x304FD885 D ReportType
0x304FD8D4 D gb_Lkwdg_DisplayingIndicator
0x304FD8D6 D gs_Lkwdg_IndicatorTbl
0x304FDA48 D gs_Editor
0x304FE380 D gs_StoreInputBuf
0x30502D00 D gv_DspMenuInEditor
0x30502D0E D SKIN_COLOR_51
0x30502D14 D fx_pos
0x30502D16 D fy_pos
0x30502D18 D f_width
0x30502D1A D f_height
0x30502D1C D f_font
0x30502D1E D f_color
0x30502D20 D gs_TransColor
0x30502D28 D gp_ClippingPos
0x30502D2C D gv_Opacity
0x30502D30 D gs_DspMenu
0x30502F40 D gs_DspFocus
0x30503038 D ga_GraphicBuffer2
0x3051F600 D ga_GraphicBuffer
0x3053BCD6 D gv_ImageTitleIconStart
0x3053BFDC D gs_IdlePopup
0x3053C2FA D gs_IdleCalendar
0x3053C6AC D vScreenMem
0x305F02DC D LcdPattern
0x305F02DD D gv_IdleClockIndex
0x305F02E8 D gs_IdleClock
0x305F0320 D gs_UcsControlItems
0x305F06FC D gv_InCharge
0x305F06FD D gv_LowBattery
0x305F06FE D gv_BatLevel
0x305F06FF D gv_full_charge_reached
0x305F079E D input_pwd
0x305F0979 D mmi_quiet_mode_onoff
0x305F097B D mmi_vib_on_flag
0x305F0986 D gv_TextLanguage
0x305F0998 D gv_backlight
0x305F09A2 D ga_TimeString
0x305F09AA D ga_TimeSubString
0x305F09B2 D gs_MyMenu
0x305F09BA D ga_DateString
0x305F09E2 D ga_DateSubString
0x305F134B D gv_Connect_UmsStatus
0x305F134C D gv_sim_icon
0x305F134D D gv_sim2_icon
0x305F135C D FirstIcon_Index
0x305F135E D FoucusedSIM_Index
0x305F1360 D FirstIcon_Index_Slave
0x305F1362 D FoucusedSIM_Index_Slave
0x305F1364 D ga_DateString2
0x305F1391 D gv_MainContrastLevel
0x305F1397 D gv_TextDispPos
0x305F139C D gv_PLMNTextStyle
0x305F13FF D gv_IdleCalendarOn
0x305F1405 D gv_Anykey
0x305F1430 D gv_dimmingtime
0x305F1750 D p_DialingBGPosition
0x305F176E D gv_IsLowBatteryOn
0x305F1770 D gv_USBclass
0x305F1772 D gs_WallpaperMain
0x305F1773 D gv_wallpaper
0x305F1774 D gv_WallpaperStyle
0x305F1978 D gp_WallpaperImgTemp
0x305F197C D gs_WallpaperMain
0x305F33AC D SetDialingFont
0x305F33BA D SetDialingFontTemp
0x305F45D8 D gs_UcsWizardControlItems
0x306213C4 D DspExecFsfeReq
0x3062157E D DspExecFsstReq
0x3062161C D DspExecCmgwReq
0x30628D60 D gv_CurrentMenuIsSlave
0x30628D71 D gv_CurrentSim_IsSlave
0x30628D76 D gv_BookmarkNumber
0x3062B44C D mbl_wap_state
0x3062B480 D gv_VrProgress
0x3062B4E1 D ga_AmrPath
0x3062DB5F D DateFormat
0x3062DB60 D TimeFormat
0x3062DB61 D WeekStartDayFormat
0x3062DBC3 D ga_TmdtClockLocalTimeFormat
0x30663F60 D gv_SelectedApp
0x30663F62 D gv_SelectedApp
0x30663F64 D gv_AvailFile
0x30663F94 D ga_FileName
0x30663FC9 D ga_SelectedDirectoryFullPath
0x30664ABA D ga_SavedVoiceName
0x30664FD4 D gv_GfsError
0x30664FD8 D gst_ExplStatus
0x30669F00 D iJTrace
0x3066A374 D oemBacklightFlag
0x30670D88 D gv_JarDownloadState
0x30670D92 D gv_JarDownloadSuspended
0x30671200 D fsmKVM
0x30671AA4 D JT_FName
0x306C1DCC D v_upv_ModuleId
0x306C1DF4 D v_upv_LineNumber
0x306C1E0C D a_upv_FileName
0x309C7FAC D gv_ActionCompleted
0x30B8A9B0 D p_Rtk_PtrFirstUsedTimer
0x30B8A9C4 D v_Rtk_TailTimerCount
0x30B8B48C D v_NbProcess
0x30B8C1E0 T im9_pCurR
0x30BD4FA0 D IsSourceESD
0x30C1D41A D v_dpc_MainLcd_StandByModeStatus
