0x300104E4 D TFS4FsDirs
0x30016D8D D gv_DualSIMStatus
0x30016D90 T p_mes
0x303C0680 D s_clk_DateTimeCurrent
0x3040F000 D gv_FmLastSaveIndex
0x3040F004 D gv_FmPower_onoff
0x304136FE D gv_OperCallId
0x304145C8 D ga_UniconPBCLIFilePath
0x304149C8 D ga_UniconPBCLIFileName
0x3041D22B T gv_KeyToneKeyInfo
0x30469738 D gs_look
0x304A7182 D gs_KeyLockInfo
0x304A7186 D gs_UIDirection
0x304A8B40 D IconTimerV
0x304A8B42 D IconTimerId
0x304A8B44 D IGraphic
0x304A8B48 D Ix_pos
0x304A8B4A D Iy_pos
0x304A8B4C D Iwidth
0x304A8B4E D Iheight
0x304A8B50 D Isize
0x304A8B52 D Ibit_size
0x304A8B53 D Iversion
0x304AE900 D gv_DspMenuInEditor
0x304AE916 T fx_pos
0x304AE918 T fy_pos
0x304AE91A T f_width
0x304AE91C T f_height
0x304AE91E T f_font
0x304AE920 T f_color
0x304AE922 D gs_TransColor
0x304AEB44 D gs_DspFocus
0x304AEC3C D ga_GraphicBuffer2
0x304CB200 D ga_GraphicBuffer
0x304EB8D6 D gv_ImageTitleIconStart
0x304EC2AC D vScreenMem
0x304FF12C D vScreenMem1
0x30511FAC D vScreenMem2
0x30524E2C D vScreenMem3
0x30537CAC D vScreenMem4
0x3054AB2C D vScreenMem5_Java
0x3055D9AC D vScreenMem6
0x3057082C D vScreenMem7
0x305836AC D vScreenMem8
0x3059FF20 D gs_UcsControlItems
0x305A0596 D mmi_quiet_mode_onoff
0x305A0598 D mmi_vib_on_flag
0x305A05A3 D gv_TextLanguage
0x305A0F67 D gv_sim_icon
0x305A0F68 D gv_sim2_icon
0x305A0F76 D FirstIcon_Index
0x305A0F78 D FoucusedSIM_Index
0x305A0F7A D FirstIcon_Index_Slave
0x305A0F7C D FoucusedSIM_Index_Slave
0x30671A7C D v_upv_ModuleId
0x30671AA4 D v_upv_LineNumber
0x30671ABC D a_upv_FileName
