0x200B9A18 T CountImagLength
0x201BA5C0 T lk6_GetRestoreDataInContext
0x201BAE1C T lk_ClearScreen
0x201BC734 T lk_DisplayMainMenuBlockUCS
0x201C1474 T lk_DrawBoxScreen
0x201C1500 T lk_DrawLineScreen
0x201C3AE0 T lk_get_text
0x201C3C2C T lkcore30_IsMusicStudioCondition
0x201C57A8 T lkwdg08_DisplayIndicatorTime
0x201D3A0C T mmigfs1_7GetFileSize
0x201F1FEC T mp3_GetBGMStatus
0x202271AC T set14_GetSimIcon_Unfocused
0x202A402C M mcc_mp_close_req
0x20303CB0 M mcc_lk_keylocked_valid_key
0x2051CEF0 T strlen
0x2051CF3C T strtok
0x205B8048 T Reg_Draw_Softkey
0x205B80AC T Reg_Draw_Title
0x205E9294 T cal6_47Display_SIM_Info_Alert_Screen
0x2061DDFC T fm1_49CheckAntennaDetected
0x20632F20 T hmel6_16SetMultiPolyMelodyVibrator
0x2064D9A4 T lk4_8GraphicWindow
0x206557D4 T lk_GetCenterPos
0x20656CD8 D lk_GetUIDirection
0x2065B9C0 T lkwdg3_50GetAnimationIconType
0x2065B9CC T lkwdg3_56GetWidgetOpacity
0x20665604 D mmigfs1_1ReadFile
0x206B2428 T set2_201GetMasterSimIcon
0x206B2780 T set2_GetSIMName
0x206DB30C D IrPush
0x206E521C T upv2_1SpvTrace
0x2071751C M mcc_pb_cl_before_view_recent_contacts
0x207D11B8 D set_icontable
0x207F3DE0 T FreeCFG
0x207F3DE8 T lk_get_my_text
0x207F3E4A T LoadCFG
0x207F3E7E T SaveCFG
0x207F3ED0 D LangTab
0x207F42D0 D my0_4if_Table
0x207F46D0 D my0_5task_Table
0x207F4AD0 D my0_6menu_Table
0x208054E0 M mcc_drm_media_check_before_play_next
0x2081E83C   lk_GenerateVibration
0x2093D7CE T Rtk06_3DetermineTaskNumber
0x2093DADA T RtkGetMemory_ClusterDebug
0x2093DC34 T RtkReleaseMemory_ClusterDebug
0x2093E0F6 T RtkStartTimer
0x2093E436 T RtkStopTimer
0x209AE98C A ___rt_memcpy
0x209AEAA0 T sprintf
0x209AEAE4 T strncat
0x20ADBC94 T hmel1_20SendStartMessage_chk
0x20AF8AE0 T lk25_6SetUCSColorOpacity
0x20AFBE68 T lk_DisplayIdlePopupMissCall
0x20B1ED40 T mp3_GetState
0x20B68C24 T set14_Draw_SimIcon_Select_Bar
0x20E51494 D __rt_memclr_w
0x20E536FC T RtkGetMemory
0x20E53704 T RtkReleaseMemory
0x20E5370C T RtkLinkMemory
0x20E53714 T RtkGetPoolMemory
0x20E5371C T RtkGetPoolMemoryNoTrap
0x20E53724 T Rtk50_11GetDynMemory
0x20E8D458 T DrawFillBox
0x20EE5438 D ResetLookFlag
0x20F72898 T lk2_12start_menu_edit_fsm
0x20F72920 T lk4_10WriteWindow
0x20F72B1C T lk4_CopyScreen
0x20F73D00 T lk6_GetRestoreData
0x20F74700 T lk_CheckRememberMenuIndex
0x20F7C1C8 T lk_DrawPopupBodyBG
0x20F7CFC4 T lk_GetRememberMenuIndex
0x20F7EB80 T lk_RtcGetTime
0x20F7F1A0 D lk_set_image_position
0x20F7F6C0 T lkoem51_BackLightOn
0x20F808E0 T lkwdg07_RegisterSoftkey
0x20F8183C T lkwdg3_48GetCurThemeIndex
0x20FA6EA8 T mp_isPlaying
0x20FE099C T set14_Draw_SimIcon_Select_Bar_Slave
0x21011520 D tfs4_read
0x21024B94 T ucs2_33ReadThemeBackground
0x2106C048 M mcc_mp_open_req
0x2106C1FC M mcc_mp_stop_req
0x2106E808 M mcc_mpa_refresh_progress_contents_info
0x2106EF40 M mcc_mpa_av_jump_next_BGM
0x210D76F8 M mcc_lk_main_menu
0x2130DD4C D CheckSwitchOffState
0x213A5378 T cal4_15CheckAudioPathStatus
0x21414ABC T lk1_3root_fsm
0x21417480 T lk25_5GetUCSColor
0x2141945C T lk_DestroyMenuMain
0x2141AE60 T lk_DisplayMenuBackground
0x2141E36C D lk_GetCurFocusIndex
0x2141F3AC T lk_GetTimeString
0x214205F8 T lk_RegFocusChangeCheckFunc
0x214213DC T lk_get_sofk
0x21421414 T lk_ifegDecode
0x21421830 T lkoem31_LcdInvalidate
0x21421AD4 T lkoem61_SetKeyLock
0x21424B94 T lkwdg3_53GetWidgetColor
0x214B160C D tfs4_write
0x214B425C T tra1_3trace
0x214F5004 D pb_icontable
0x21507E1C M mcc_mpa_filelist_down
0x2166EC78 D SG_SJAVA_imagetable
0x2178418C T strncpy
0x217C36B0 T FillBoxColorInvalid
0x218B14A8 T lk25_8GetUCSColorReverse
0x218B8DB8 T lk_GetImageInfo
0x218BD394 D lkcore30_IsAutoPowerOn
0x2191166C T set2_202GetSlaveSimIcon
0x2193ED94 T ucs2_32MakeMenuBackground
0x2199A010 M mcc_mp_play_req
0x2199B270 M mcc_mpa_get_contents_info
0x21A04430 M mcc_lk_return_menu_01
0x300104E4 D TFS4FsDirs
0x30016D8D D gv_DualSIMStatus
0x303C0680 D s_clk_DateTimeCurrent
0x3040F000 D gv_FmLastSaveIndex
0x3040F004 D gv_FmPower_onoff
0x304136FE D gv_OperCallId
0x304145C8 D ga_UniconPBCLIFilePath
0x304149C8 D ga_UniconPBCLIFileName
0x30469738 D gs_look
0x304A7182 D gs_KeyLockInfo
0x304A7186 D gs_UIDirection
0x304A8B40 D IconTimerV
0x304A8B42 D IconTimerId
0x304A8B44 D IGraphic
0x304A8B48 D Ix_pos
0x304A8B4A D Iy_pos
0x304A8B4C D Iwidth
0x304A8B4E D Iheight
0x304A8B50 D Isize
0x304A8B52 D Ibit_size
0x304A8B53 D Iversion
0x304AE900 D gv_DspMenuInEditor
0x304AE916 T fx_pos
0x304AE918 T fy_pos
0x304AE91A T f_width
0x304AE91C T f_height
0x304AE91E T f_font
0x304AE920 T f_color
0x304AE922 D gs_TransColor
0x304AEB44 D gs_DspFocus
0x304AEC3C D ga_GraphicBuffer2
0x304CB200 D ga_GraphicBuffer
0x304EB8D6 D gv_ImageTitleIconStart
0x304EC2AC D vScreenMem
0x304FF12C D vScreenMem1
0x30511FAC D vScreenMem2
0x30524E2C D vScreenMem3
0x30537CAC D vScreenMem4
0x3054AB2C D vScreenMem5_Java
0x3055D9AC D vScreenMem6
0x3057082C D vScreenMem7
0x305836AC D vScreenMem8
0x3059FF20 D gs_UcsControlItems
0x305A0596 D mmi_quiet_mode_onoff
0x305A0598 D mmi_vib_on_flag
0x305A05A3 D gv_TextLanguage
0x305A0F67 D gv_sim_icon
0x305A0F68 D gv_sim2_icon
0x305A0F76 D FirstIcon_Index
0x305A0F78 D FoucusedSIM_Index
0x305A0F7A D FirstIcon_Index_Slave
0x305A0F7C D FoucusedSIM_Index_Slave
0x30671A7C D v_upv_ModuleId
0x30671AA4 D v_upv_LineNumber
0x30671ABC D a_upv_FileName
