Functions
0x210D76F8  Главное меню
0x20C831B4  Журнал звонков (Меню)
0x2071751C  Журнал звонков - последние
0x2197EF94  Журнал звонков - пропущенные
0x2197F0C4  Журнал звонков - исходящие
0x2197F1E4  Журнал звонков - входящие
0x20BBE564  Журнал звонков - Чёрный список
0x2071763C  Журнал звонков - Удалить все
0x202FAB5C  Диспетчер вызовов
0x20790C20  Длительность последнего вызова (выбранной посделний раз в этом меню карты)

            ---
0x21054280  Контакты
0x20BD109C  MP3 Плеер
0x203278F8  Интернет
0x20331928  Сообщения
0x21A5ED2C  Сообщения - Настройки
0x2165A1D8  Сообщения - Очистить папки
0x20331CD8  Сообщения - Мои сообщения
0x21657868  Сообщения - Входящие
0x216578D8  Сообщения - Исходящие
0x216579D8  Сообщения - Отправленные
0x21657958  Сообщения - Черновики
0x20331F58  Сообщения - Шаблоны
0x21657A58  Сообщения - Моя папка
0x20D3E64C  Сообщения - Создать
0x21A408CC  Сообщения - Состояние памяти
0x20D3F37C  Сообщения - Экстренные
0x215554F4  Сообщения сети
0x20C87608  Сообщения сети - Чтение
            ---
0x20337E10  Мои файлы

0x20BB2D04  Органайзер (Меню)
0x20282D1C  Календарь
0x20D69864  Заметки
0x20BB49F4  Задача
0x20D3CA8C  Мировое время
0x21A5BB84  Калькулятор
0x207EA17C  Конвертер
            ---
0x20299AB8  Камера
0x20C343C4  FM-радио

0x211D9E2C  Приложения (Меню)
0x????????  Content Explorer
0x21073FE0  Фоторедактор
0x216AB120  Словарь с заставкой
0x216AB180  Словарь без заставки
0x211F0D28  Игры и приложения
0x207E7F6C  Диктофон
0x219BA108  BlueTooth Активировать
0x207FA95C  BlueTooth Активировать/Деактивировать
0x20742E5C  BlueTooth Мои устройства
0x20BFD680  Bluetooth Настройки
0x2109559C  BlueTooth Список услуг
0x20D3CD8C  Таймер
0x207ED0D0  Секундомер
            ---
0x20D3BD1C  Будильник

0x2163CC84  Настройки (Меню)
0x211B4660  Настр. Диспетчер сим-карт
0x203103CC  Настр. Профили
0x20D24FB0  Настр. Дисплей и подсветка
0x21639194  Настр. Яркость дисплея
0x211DBCFC  Настр. Время и дата
0x21A425A0  Настр. Телефон
0x211B6DA8  Настр. Приложения
0x2030E3FC  Настр. Безопасность
0x207CBB28  Настр. Сеть
0x211B6B00  Настр. Подключение к ПК
0x21639418  Настр. Память
            ---

Другие функции:
0x20295034  Голосовая почта
0x2079A3F0  Блок.клавиатуры
0x211B647C  Бесшумный режим вкл/выкл
0x2031225C  Сведения о телефоне
0x20D22524  Перезагрузка

0xFFFFFFFF  2:9-(оставить быстрый набор)
0x00000000  Нет действия

Функци от патчей:
0x207F8B48  Фонарь(нужен патч)
0x207F6B70  Talker (нужен патч)
0x207FAABC  Экстра-инфо (нужен патч)


-------
New
0x2030FE90  Автодозвон